cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0e47d6234ebc1ceafbca7e76caddf60cfc1c15c9b1bb5ccda87a5de560d402f

name:           snake
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/snake#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable snake
  main-is: Main.hs
  other-modules:
      Snake
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , sdl2
  default-language: Haskell2010
